_files/pug/classic.pug
html(lang='en')
  head
    include template/assets.pug
  body
    include template/header.pug
    #classic.classic
      #banner
        img(src='./assets/images/banner/classic.jpg', alt='')
      #main
        .deeds
          h2.title-unit
            span GLORY DEEDS
            span 經典榮耀
          ul.halfBox
            li
              section
                h3.title-slogan 十餘載啟宇精工在海拔2,274米處發光發熱
            li
              section 阿里山沼平車站改建工程， 克服海拔2,274公尺的濕冷天候、地域偏遠、工區狹小、遊客眾多等先天限制，更成功通過無鐵件、全榫接、桁條斜撐等高難度工法挑戰，2013年4月21日，正式落成啟用！
          .pic
            img(src="./assets/images/classic/deeds-1.jpg", alt="").pic
            .txt
              h6 阿里山沼平車站改建工程榮獲
              p 行政院公共工程委員會 第13屆金質獎佳作
              p 行政院農委會  優良農建工程獎建築類優等獎
              img(src="./assets/images/classic/deeds-2.png", alt="")
        .award
          h2.title-unit
            span GLORY AWARD
            span 獲獎榮耀
          .list
            a(href="" data-title="行政院公共工程委員會第13屆金質獎")
              img(src="./assets/images/classic/award-1.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-2.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-3.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-4.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-5.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-6.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-7.jpg", alt="")
            a(href="" data-title="標題內容")
              img(src="./assets/images/classic/award-8.jpg", alt="")
        .performance
          h2.title-unit
            span PROJECT PERFORMANCE
            span 工程實績
          .pic
            img(src="./assets/images/classic/performance.jpg", alt="")
        .works
          h2.title-unit
            span FACTORY + ENGINEERING WORKS
            span 廠辦.土木
          .list
            li
              img(src="./_temp/images/classic-1.jpg", alt="")
              h6 鑫光金屬廠辦一廠(三義)
              span 在建工程
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-1.jpg", alt="")
              h6 鑫光金屬廠辦一廠(三義)
              span 在建工程
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-1.jpg", alt="")
              h6 鑫光金屬廠辦一廠(三義)
              span 在建工程
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-1.jpg", alt="")
              h6 鑫光金屬廠辦一廠(三義)
              span 在建工程
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-1.jpg", alt="")
              h6 鑫光金屬廠辦一廠(三義)
              span 在建工程
              a(href="classic_content.html").bdbox MORE
          h2.title-unit
            span PUBLIC CONSTRUCTION + SHOP BUILDING<br>RELIGIOUS BUILDING
            span 公共.商業.宗教
          .list
            li
              img(src="./_temp/images/classic-2.jpg", alt="")
              h6 信義鄉基督教長老會教堂
              span 公共.商業.宗教 
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-2.jpg", alt="")
              h6 信義鄉基督教長老會教堂
              span 公共.商業.宗教 
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-2.jpg", alt="")
              h6 信義鄉基督教長老會教堂
              span 公共.商業.宗教 
              a(href="classic_content.html").bdbox MORE
          h2.title-unit
            span COLLECTIVE HOUSING
            span 公共.商業.宗教 
          .list
            li
              img(src="./_temp/images/classic-3.jpg", alt="")
              h6 竹北三上時上
              span 集合住宅
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-3.jpg", alt="")
              h6 竹北三上時上
              span 集合住宅
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-3.jpg", alt="")
              h6 竹北三上時上
              span 集合住宅
              a(href="classic_content.html").bdbox MORE
          h2.title-unit
            span NEW PROPERTY
            span 在建工程
          .list
            li
              img(src="./_temp/images/classic-4.jpg", alt="")
              h6 創健月亮公園
              span 在建工程
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-4.jpg", alt="")
              h6 創健月亮公園
              span 在建工程
              a(href="classic_content.html").bdbox MORE
            li
              img(src="./_temp/images/classic-4.jpg", alt="")
              h6 創健月亮公園
              span 在建工程
              a(href="classic_content.html").bdbox MORE
    include template/footer.pug
    include template/loading.pug
link(rel='stylesheet', href='./assets/css/classic.css')
script.
  $(function(){
    var classic = new fun_classic();
  });

classic.html

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" charset="UTF-8"/>
    <title>啟宇營造</title>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/scripts/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="./assets/css/layout.css"/>
    <!-- javascript-->
    <script src="./assets/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/scripts/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="./assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/scripts/custom.js"></script>
  </head>
  <body>
    <header id="header"><a class="logo" href="index.html" title="啟宇營造"><img src="./assets/images/logo-cheeryou.png" alt=""/></a><a class="btn-hamburger">
        <div class="menu--effect">
          <div class="menu__icon">
            <div class="menu__line menu__line--1"></div>
            <div class="menu__line menu__line--2"></div>
            <div class="menu__line menu__line--3"></div>
            <div class="menu__line menu__line--4"></div>
            <div class="menu__line menu__line--5"></div>
          </div>
        </div></a></header>
    <nav id="menu">
      <ul class="clearfix">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
    </nav>
    <div class="classic" id="classic">
      <div id="banner"><img src="./assets/images/banner/classic.jpg" alt=""/></div>
      <div id="main">
        <div class="deeds">
          <h2 class="title-unit"><span>GLORY DEEDS</span><span>經典榮耀</span></h2>
          <ul class="halfBox">
            <li>
              <section>
                <h3 class="title-slogan">十餘載啟宇精工在海拔2,274米處發光發熱</h3>
              </section>
            </li>
            <li>
              <section>阿里山沼平車站改建工程， 克服海拔2,274公尺的濕冷天候、地域偏遠、工區狹小、遊客眾多等先天限制，更成功通過無鐵件、全榫接、桁條斜撐等高難度工法挑戰，2013年4月21日，正式落成啟用！</section>
            </li>
          </ul>
          <div class="pic"><img class="pic" src="./assets/images/classic/deeds-1.jpg" alt=""/>
            <div class="txt">
              <h6>阿里山沼平車站改建工程榮獲</h6>
              <p>行政院公共工程委員會 第13屆金質獎佳作</p>
              <p>行政院農委會  優良農建工程獎建築類優等獎</p><img src="./assets/images/classic/deeds-2.png" alt=""/>
            </div>
          </div>
        </div>
        <div class="award">
          <h2 class="title-unit"><span>GLORY AWARD</span><span>獲獎榮耀</span></h2>
          <div class="list"><a href="" data-title="行政院公共工程委員會第13屆金質獎"><img src="./assets/images/classic/award-1.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-2.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-3.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-4.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-5.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-6.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-7.jpg" alt=""/></a><a href="" data-title="標題內容"><img src="./assets/images/classic/award-8.jpg" alt=""/></a></div>
        </div>
        <div class="performance">
          <h2 class="title-unit"><span>PROJECT PERFORMANCE</span><span>工程實績</span></h2>
          <div class="pic"><img src="./assets/images/classic/performance.jpg" alt=""/></div>
        </div>
        <div class="works">
          <h2 class="title-unit"><span>FACTORY + ENGINEERING WORKS</span><span>廠辦.土木</span></h2>
          <div class="list">
            <li><img src="./_temp/images/classic-1.jpg" alt=""/>
              <h6>鑫光金屬廠辦一廠(三義)</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-1.jpg" alt=""/>
              <h6>鑫光金屬廠辦一廠(三義)</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-1.jpg" alt=""/>
              <h6>鑫光金屬廠辦一廠(三義)</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-1.jpg" alt=""/>
              <h6>鑫光金屬廠辦一廠(三義)</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-1.jpg" alt=""/>
              <h6>鑫光金屬廠辦一廠(三義)</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
          </div>
          <h2 class="title-unit"><span>PUBLIC CONSTRUCTION + SHOP BUILDING<br>RELIGIOUS BUILDING</span><span>公共.商業.宗教</span></h2>
          <div class="list">
            <li><img src="./_temp/images/classic-2.jpg" alt=""/>
              <h6>信義鄉基督教長老會教堂</h6><span>公共.商業.宗教 </span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-2.jpg" alt=""/>
              <h6>信義鄉基督教長老會教堂</h6><span>公共.商業.宗教 </span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-2.jpg" alt=""/>
              <h6>信義鄉基督教長老會教堂</h6><span>公共.商業.宗教 </span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
          </div>
          <h2 class="title-unit"><span>COLLECTIVE HOUSING</span><span>公共.商業.宗教 </span></h2>
          <div class="list">
            <li><img src="./_temp/images/classic-3.jpg" alt=""/>
              <h6>竹北三上時上</h6><span>集合住宅</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-3.jpg" alt=""/>
              <h6>竹北三上時上</h6><span>集合住宅</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-3.jpg" alt=""/>
              <h6>竹北三上時上</h6><span>集合住宅</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
          </div>
          <h2 class="title-unit"><span>NEW PROPERTY</span><span>在建工程</span></h2>
          <div class="list">
            <li><img src="./_temp/images/classic-4.jpg" alt=""/>
              <h6>創健月亮公園</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-4.jpg" alt=""/>
              <h6>創健月亮公園</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
            <li><img src="./_temp/images/classic-4.jpg" alt=""/>
              <h6>創健月亮公園</h6><span>在建工程</span><a class="bdbox" href="classic_content.html">MORE</a>
            </li>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <ul class="sitemap">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
      <div class="siteinfo"><a class="btn-fb bdbox" href="https://www.facebook.com/CheeryouCycling/" title="facebook" target="_blank"></a><a class="btn-youtube bdbox" href="https://www.youtube.com/channel/UCupK2lA4sW1DtPeCX781e1A?view_as=subscriber" title="youtube" target="_blank"></a><a class="btn-map" href="https://goo.gl/maps/9KRhZDbEeos" target="_blank"><i class="icon-map"></i><span data-title="ADD">台中市南屯區永春北路55號</span></a><a class="btn-tel" href="tel:04-2382-8211"><i class="icon-tel"></i><span data-title="TEL">04-2382-8211</span></a>
        <p class="copyright">Copyright © CheerYou Construction. All rights reserved.<br/><a href="http://www.mo-ss.com/" target="_blank">Designed by Moss</a></p>
      </div>
    </footer>
    <div id="loading">
      <div class="loader"><img src="./assets/images/loader.gif"/>loading</div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="./assets/css/classic.css"/>
<script>
  $(function(){
    var classic = new fun_classic();
  });
</script>
