index.html

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" charset="UTF-8"/>
    <title>啟宇營造</title>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/scripts/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="./assets/css/layout.css"/>
    <!-- javascript-->
    <script src="./assets/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/scripts/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="./assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/scripts/custom.js"></script>
  </head>
  <body>
    <header id="header"><a class="logo" href="index.html" title="啟宇營造"><img src="./assets/images/logo-cheeryou.png" alt=""/></a><a class="btn-hamburger">
        <div class="menu--effect">
          <div class="menu__icon">
            <div class="menu__line menu__line--1"></div>
            <div class="menu__line menu__line--2"></div>
            <div class="menu__line menu__line--3"></div>
            <div class="menu__line menu__line--4"></div>
            <div class="menu__line menu__line--5"></div>
          </div>
        </div></a></header>
    <nav id="menu">
      <ul class="clearfix">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
    </nav>
    <div id="index"><a href="http://www.chwangjan.com.tw/index.php" target="_blank" title="創建建設"><img class="logo-chwangjan" src="./assets/images/logo-chwangjan.png" alt=""/></a>
      <div id="banner">
        <div class="slider">
          <ul class="slider-pic">
            <li><code class="player" videoid="3yI2MQETD2s"></code></li>
            <li><img src="./_temp/images/index-banner.jpg" alt=""/></li>
            <li><code class="player" videoid="3OuHdMuaFdc"></code></li>
            <li><img src="./_temp/images/index-banner.jpg" alt=""/></li>
            <li><img src="./_temp/images/index-banner.jpg" alt=""/></li>
          </ul>
          <div class="slider-slogan">
            <li class="active"></li>
            <li><a class="bdbox">
                <h3>品質 朝著夢想向前進-II</h3>
                <p>一步一腳印，朝著夢想向前進</p><span>MORE</span></a></li>
            <li></li>
            <li><a class="bdbox">
                <h3>品質 最重要的資產-IV</h3>
                <p>員工是最重要的資產，組織是最關鍵的核心</p><span>MORE</span></a></li>
            <li><a class="bdbox">
                <h3>品質 建築人-V</h3>
                <p>集結有理想的建築人，實現有夢想的精工藝</p><span>MORE</span></a></li>
          </div>
        </div>
        <div class="slider-nav"><a class="active" title="一腔赤誠初心，因理念而集結的菁英團隊因理念而集結的菁英團隊">一腔赤誠初心，因理念而集結的菁英團隊因理念而集結的菁英團隊</a><a title="一步一腳印 朝著夢想向前進">一步一腳印 朝著夢想向前進</a><a title="尋找屬於自己的 清水混凝土">尋找屬於自己的 清水混凝土</a><a title="一步一腳印 朝著夢想向前進">一步一腳印 朝著夢想向前進</a><a title="尋找屬於自己的 清水混凝土">尋找屬於自己的 清水混凝土</a></div>
      </div>
      <div id="main">
        <ul class="companyImage">
          <li class="txt">
            <h3 class="title-slogan">堅持 照起工<br>就像挑戰自行車環島，需要事前縝密的計劃，<br>耐住性子，練好功夫、理好裝備，之後才是一踏一蹬，<br>揮灑汗水，踏踏實實的前進。</h3>
            <p>啟宇相信，每一項工程，也都是一次次精密計劃的結果，忠於一道道<br>嚴謹工法的累積，我們自詡，時時紮穩馬步，<br>將流程作到極致，不求最大，但要盡我們所能作到最好！</p>
          </li>
          <li class="pic"><img src="./assets/images/index/company-image.jpg" alt=""/></li>
        </ul>
        <div class="hotNews">
          <h2 class="title-unit"><span>NEWS</span><span>最新訊息</span></h2>
          <div class="item"><a href="news_content.html">
              <h6>第三屆臺中城市半程馬拉松比賽</h6>
              <article>第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></div>
        </div>
        <div class="intro">
          <h2 class="title-unit"><span>INTRODUCTION</span><span>共創榮耀</span></h2>
          <div class="rowlist">
            <li><a href="about.html#2"><img src="./assets/images/index/intro-1.jpg" alt=""/></a>
              <div>
                <h6>員工是企業最重要的資產</h6><span>教育訓練</span>
                <p class="txt-left">透過單車騎乘增進員工健康及協同合作，期望將公司的人力素質再提升</p>
              </div>
            </li>
            <li><a href="classic.html"><img src="./assets/images/index/intro-2.jpg" alt=""/></a>
              <div>
                <h6>阿里山沼平車站改建工程</h6><span>榮獲</span>
                <p class="txt-left">行政院公共工程委員會｜第13屆金質獎佳作<br>行政院農委會｜優良農建工程獎建築類優等獎</p>
              </div>
            </li>
            <li><a class="video" data-fancybox="data-fancybox" href="https://www.youtube.com/watch?v=nK6dP2oEak4&amp;amp;autoplay=1&amp;amp;rel=0&amp;amp;controls=0&amp;amp;showinfo=0"><img src="./assets/images/index/intro-3.jpg" alt=""/></a>
              <div>
                <h6>建築師．獻給自然的祝福</h6><span>一座回饋自然的建築</span>
                <p class="txt-left">用一份共生天地的期望，讓建築與世界、與環境、與自然共榮共存</p>
              </div>
            </li>
          </div>
        </div>
        <div class="bg"></div>
        <ul class="contact-us halfBox">
          <li>
            <section>
              <h2 class="title-unit"><span>CONTACT</span><span>用心安您心</span></h2><a class="btn-job bdbox" href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&amp;j=4c3a4228346c3f2230683b1d1d1d1d5f2443a363189j99" target="_blank">聯絡我們</a>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title-slogan">啟宇營造與您分享成果</h3>
              <div class="txt-left">邁入建築業，是一項全新的旅程，我們期望，立基於啟宇營造多年來積累的經驗，我們將重新歸零學習，讓所有的夢想可以深耕實現，與臺灣的建築同業共同努力，為城市景觀與居住文化，貢獻創新、向上的力量！</div>
            </section>
          </li>
        </ul>
      </div>
    </div>
    <footer id="footer">
      <ul class="sitemap">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
      <div class="siteinfo"><a class="btn-fb bdbox" href="https://www.facebook.com/CheeryouCycling/" title="facebook" target="_blank"></a><a class="btn-youtube bdbox" href="https://www.youtube.com/channel/UCupK2lA4sW1DtPeCX781e1A?view_as=subscriber" title="youtube" target="_blank"></a><a class="btn-map" href="https://goo.gl/maps/9KRhZDbEeos" target="_blank"><i class="icon-map"></i><span data-title="ADD">台中市南屯區永春北路55號</span></a><a class="btn-tel" href="tel:04-2382-8211"><i class="icon-tel"></i><span data-title="TEL">04-2382-8211</span></a>
        <p class="copyright">Copyright © CheerYou Construction. All rights reserved.<br/><a href="http://www.mo-ss.com/" target="_blank">Designed by Moss</a></p>
      </div>
    </footer>
    <div id="loading">
      <div class="loader"><img src="./assets/images/loader.gif"/>loading</div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="./assets/css/index.css"/>
<link rel="stylesheet" href="./assets/scripts/slick/slick.css"/>
<script src="./assets/scripts/slick/slick.min.js"></script>
<script>
  $(function(){
    $.getScript('./assets/scripts/video.js',function(){
      var index = new fun_index();
    });
  });
</script>

_files/pug/index.pug
html(lang='en')
  head
    include template/assets.pug
  body
    include template/header.pug
    #index
      a(href='http://www.chwangjan.com.tw/index.php', target='_blank', title='創建建設')
        img(src='./assets/images/logo-chwangjan.png', alt='').logo-chwangjan
      #banner
        .slider
          ul.slider-pic
            li
              code(class="player" videoid="3yI2MQETD2s")
            li
              img(src='./_temp/images/index-banner.jpg', alt='')
            li
              code(class="player" videoid="3OuHdMuaFdc")
            li
              img(src='./_temp/images/index-banner.jpg', alt='')
            li
              img(src='./_temp/images/index-banner.jpg', alt='')
          .slider-slogan
            li.active
              //- a.bdbox
              //-   h3 品質 是生命
              //-   p 灌出漂亮的清水混凝土，會直接表現在結果上
              //-   span MORE
            li
              a.bdbox
                h3 品質 朝著夢想向前進-II
                p 一步一腳印，朝著夢想向前進
                span MORE
            li
              //- a.bdbox
              //-   h3 品質 協同合作-III
              //-   p 尊重專業、協同合作、深厚信賴
              //-   span MORE
            li
              a.bdbox
                h3 品質 最重要的資產-IV
                p 員工是最重要的資產，組織是最關鍵的核心
                span MORE
            li
              a.bdbox
                h3 品質 建築人-V
                p 集結有理想的建築人，實現有夢想的精工藝
                span MORE
        .slider-nav
          a.active(title='一腔赤誠初心，因理念而集結的菁英團隊因理念而集結的菁英團隊') 一腔赤誠初心，因理念而集結的菁英團隊因理念而集結的菁英團隊
          a(title='一步一腳印 朝著夢想向前進') 一步一腳印 朝著夢想向前進
          a(title='尋找屬於自己的 清水混凝土') 尋找屬於自己的 清水混凝土
          a(title='一步一腳印 朝著夢想向前進') 一步一腳印 朝著夢想向前進
          a(title='尋找屬於自己的 清水混凝土') 尋找屬於自己的 清水混凝土
      #main
        ul.companyImage
          li.txt
            h3.title-slogan 堅持 照起工<br>就像挑戰自行車環島，需要事前縝密的計劃，<br>耐住性子，練好功夫、理好裝備，之後才是一踏一蹬，<br>揮灑汗水，踏踏實實的前進。
            p 啟宇相信，每一項工程，也都是一次次精密計劃的結果，忠於一道道<br>嚴謹工法的累積，我們自詡，時時紮穩馬步，<br>將流程作到極致，不求最大，但要盡我們所能作到最好！
          li.pic
            img(src="./assets/images/index/company-image.jpg", alt="")
        .hotNews
          h2.title-unit
            span NEWS
            span 最新訊息
          .item
            a(href="news_content.html")
              h6 第三屆臺中城市半程馬拉松比賽
              article 第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
        .intro
          h2.title-unit
            span INTRODUCTION
            span 共創榮耀
          .rowlist
            li
              a(href="about.html#2")
                img(src="./assets/images/index/intro-1.jpg", alt="")
              div
                h6 員工是企業最重要的資產
                span 教育訓練
                p.txt-left 透過單車騎乘增進員工健康及協同合作，期望將公司的人力素質再提升
            li
              a(href="classic.html")
                img(src="./assets/images/index/intro-2.jpg", alt="")
              div
                h6 阿里山沼平車站改建工程
                span 榮獲
                p.txt-left 行政院公共工程委員會｜第13屆金質獎佳作<br>行政院農委會｜優良農建工程獎建築類優等獎
            li
              a(data-fancybox href="https://www.youtube.com/watch?v=nK6dP2oEak4&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0").video
                img(src="./assets/images/index/intro-3.jpg", alt="")
              div
                h6 建築師．獻給自然的祝福
                span 一座回饋自然的建築
                p.txt-left 用一份共生天地的期望，讓建築與世界、與環境、與自然共榮共存
        .bg
        ul.contact-us.halfBox
          li
            section
              h2.title-unit
                span CONTACT
                span 用心安您心
              a.btn-job.bdbox(href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4c3a4228346c3f2230683b1d1d1d1d5f2443a363189j99", target="_blank") 聯絡我們
          li
            section
              h3.title-slogan 啟宇營造與您分享成果
              div.txt-left 邁入建築業，是一項全新的旅程，我們期望，立基於啟宇營造多年來積累的經驗，我們將重新歸零學習，讓所有的夢想可以深耕實現，與臺灣的建築同業共同努力，為城市景觀與居住文化，貢獻創新、向上的力量！
    include template/footer.pug
    include template/loading.pug
link(rel='stylesheet', href='./assets/css/index.css')
link(rel='stylesheet', href='./assets/scripts/slick/slick.css')
script(src="./assets/scripts/slick/slick.min.js")
script.
  $(function(){
    $.getScript('./assets/scripts/video.js',function(){
      var index = new fun_index();
    });
  });
