_files/pug/news.pug
html(lang='en')
  head
    include template/assets.pug
  body
    include template/header.pug
    #news.news
      #banner
        img(src='./assets/images/banner/news.jpg', alt='')
      #main
        #subMenu
          nav
            a.active 全部訊息 / 209
            a 公司訊息 / 105
            a 工程訊息 / 85
        h2.title-unit
          span NEWS
          span 最新訊息
        ul.list
          li
            a(href="news_content.html")
              h6 第三屆臺中城市半程馬拉松比賽
              article 第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
          li
            a(href="news_content.html")
              h6 第三屆臺中城市半程
              article 第三屆城市半程馬拉松6：00起跑
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
          li
            a(href="news_content.html")
              h6 第三屆臺中城市半程馬拉松比賽
              article 第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
          li
            a(href="news_content.html")
              h6 第三屆臺中城市半程
              article 第三屆城市半程馬拉松6：00起跑
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
          li
            a(href="news_content.html")
              h6 第三屆臺中城市半程馬拉松比賽
              article 第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
          li
            a(href="news_content.html")
              h6 第三屆臺中城市半程馬拉松比賽
              article 第三屆城市半程馬拉松6：00起跑
              span 公司訊息
              time.arrow 2018<br>10/21
            img(src="./_temp/images/news.jpg", alt="")
        #pager
          a(href="").prev
          a(href="").active 1
          a(href="") 2
          a(href="") 3
          a(href="") 4
          a(href="") 5
          a(href="") 6
          a(href="").next
    include template/footer.pug
    include template/loading.pug
link(rel='stylesheet', href='./assets/css/news.css')

news.html

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" charset="UTF-8"/>
    <title>啟宇營造</title>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/scripts/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="./assets/css/layout.css"/>
    <!-- javascript-->
    <script src="./assets/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/scripts/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="./assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/scripts/custom.js"></script>
  </head>
  <body>
    <header id="header"><a class="logo" href="index.html" title="啟宇營造"><img src="./assets/images/logo-cheeryou.png" alt=""/></a><a class="btn-hamburger">
        <div class="menu--effect">
          <div class="menu__icon">
            <div class="menu__line menu__line--1"></div>
            <div class="menu__line menu__line--2"></div>
            <div class="menu__line menu__line--3"></div>
            <div class="menu__line menu__line--4"></div>
            <div class="menu__line menu__line--5"></div>
          </div>
        </div></a></header>
    <nav id="menu">
      <ul class="clearfix">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
    </nav>
    <div class="news" id="news">
      <div id="banner"><img src="./assets/images/banner/news.jpg" alt=""/></div>
      <div id="main">
        <div id="subMenu">
          <nav><a class="active">全部訊息 / 209</a><a>公司訊息 / 105</a><a>工程訊息 / 85</a></nav>
        </div>
        <h2 class="title-unit"><span>NEWS</span><span>最新訊息</span></h2>
        <ul class="list">
          <li><a href="news_content.html">
              <h6>第三屆臺中城市半程馬拉松比賽</h6>
              <article>第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></li>
          <li><a href="news_content.html">
              <h6>第三屆臺中城市半程</h6>
              <article>第三屆城市半程馬拉松6：00起跑</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></li>
          <li><a href="news_content.html">
              <h6>第三屆臺中城市半程馬拉松比賽</h6>
              <article>第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></li>
          <li><a href="news_content.html">
              <h6>第三屆臺中城市半程</h6>
              <article>第三屆城市半程馬拉松6：00起跑</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></li>
          <li><a href="news_content.html">
              <h6>第三屆臺中城市半程馬拉松比賽</h6>
              <article>第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></li>
          <li><a href="news_content.html">
              <h6>第三屆臺中城市半程馬拉松比賽</h6>
              <article>第三屆城市半程馬拉松6：00起跑</article><span>公司訊息</span>
              <time class="arrow">2018<br>10/21</time></a><img src="./_temp/images/news.jpg" alt=""/></li>
        </ul>
        <div id="pager"><a class="prev" href=""></a><a class="active" href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a class="next" href=""></a></div>
      </div>
    </div>
    <footer id="footer">
      <ul class="sitemap">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
      <div class="siteinfo"><a class="btn-fb bdbox" href="https://www.facebook.com/CheeryouCycling/" title="facebook" target="_blank"></a><a class="btn-youtube bdbox" href="https://www.youtube.com/channel/UCupK2lA4sW1DtPeCX781e1A?view_as=subscriber" title="youtube" target="_blank"></a><a class="btn-map" href="https://goo.gl/maps/9KRhZDbEeos" target="_blank"><i class="icon-map"></i><span data-title="ADD">台中市南屯區永春北路55號</span></a><a class="btn-tel" href="tel:04-2382-8211"><i class="icon-tel"></i><span data-title="TEL">04-2382-8211</span></a>
        <p class="copyright">Copyright © CheerYou Construction. All rights reserved.<br/><a href="http://www.mo-ss.com/" target="_blank">Designed by Moss</a></p>
      </div>
    </footer>
    <div id="loading">
      <div class="loader"><img src="./assets/images/loader.gif"/>loading</div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="./assets/css/news.css"/>
