news_content.html

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" charset="UTF-8"/>
    <title>啟宇營造</title>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/scripts/fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="./assets/css/layout.css"/>
    <!-- javascript-->
    <script src="./assets/scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/scripts/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="./assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="./assets/scripts/custom.js"></script>
  </head>
  <body>
    <header id="header"><a class="logo" href="index.html" title="啟宇營造"><img src="./assets/images/logo-cheeryou.png" alt=""/></a><a class="btn-hamburger">
        <div class="menu--effect">
          <div class="menu__icon">
            <div class="menu__line menu__line--1"></div>
            <div class="menu__line menu__line--2"></div>
            <div class="menu__line menu__line--3"></div>
            <div class="menu__line menu__line--4"></div>
            <div class="menu__line menu__line--5"></div>
          </div>
        </div></a></header>
    <nav id="menu">
      <ul class="clearfix">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
    </nav>
    <div class="content" id="news">
      <div id="banner"><img src="./assets/images/banner/news-content.jpg" alt=""/></div>
      <div id="main">
        <div id="subMenu">
          <nav class="trunPage"><a class="prev">← PREV</a><a class="back" href="news.html"><img src="./assets/images/icon-grid.svg" alt=""/><span>回上一頁</span></a><a class="next">NEXT →</a></nav>
        </div>
        <article class="articleContent">
          <div class="photo"><a data-caption="第一梯次日本瀨戶內海單車旅遊" data-fancybox="images" href="./_temp/images/news-content-1.jpg"><img src="./_temp/images/news-content-1.jpg" alt=""/></a><a data-caption="第一梯次日本瀨戶內海單車旅遊" data-fancybox="images" href="./_temp/images/news-content-2.jpg"><img src="./_temp/images/news-content-2.jpg" alt=""/></a><a data-caption="第一梯次日本瀨戶內海單車旅遊" data-fancybox="images" href="./_temp/images/news-content-3.jpg"><img src="./_temp/images/news-content-3.jpg" alt=""/></a></div>
          <section>
            <h2 class="title-unit"><span>NEWS</span><span>最新訊息</span></h2>
            <time class="arrow">2018<br>10/21</time>
            <h3 class="title-slogan">第一梯次日本瀨戶<br>內海單車旅遊</h3>
            <div class="textarea">第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！<br>時時刻刻動起來，是創健建設堅持的理念，一起讓身體越來越健康，生活越來越精彩！</div>
          </section>
        </article>
      </div>
    </div>
    <footer id="footer">
      <ul class="sitemap">
        <li><a href="idea.html">經營理念</a></li>
        <li><a href="about.html">公司簡介</a><a href="about.html#1">公司沿革</a><a href="about.html#2">經營團隊</a><a href="about.html#3">永續經營</a></li>
        <li><a href="quality.html">工程管理</a><a href="quality.html#1">工程整合</a><a href="quality.html#2">工地後勤</a><a href="quality.html#3">品質管理</a><a href="quality.html#4">管理會議</a></li>
        <li><a href="advanced.html">先進流程</a><a href="advanced.html#1">財會系統</a><a href="advanced.html#2">資訊網站</a></li>
        <li><a href="classic.html">榮耀實績</a></li>
        <li><a href="news.html">最新消息</a></li>
        <li><a href="service.html">聯絡我們</a><a href="service.html#1">經營團隊</a><a href="service.html#2">永續經營</a></li>
      </ul>
      <div class="siteinfo"><a class="btn-fb bdbox" href="https://www.facebook.com/CheeryouCycling/" title="facebook" target="_blank"></a><a class="btn-youtube bdbox" href="https://www.youtube.com/channel/UCupK2lA4sW1DtPeCX781e1A?view_as=subscriber" title="youtube" target="_blank"></a><a class="btn-map" href="https://goo.gl/maps/9KRhZDbEeos" target="_blank"><i class="icon-map"></i><span data-title="ADD">台中市南屯區永春北路55號</span></a><a class="btn-tel" href="tel:04-2382-8211"><i class="icon-tel"></i><span data-title="TEL">04-2382-8211</span></a>
        <p class="copyright">Copyright © CheerYou Construction. All rights reserved.<br/><a href="http://www.mo-ss.com/" target="_blank">Designed by Moss</a></p>
      </div>
    </footer>
    <div id="loading">
      <div class="loader"><img src="./assets/images/loader.gif"/>loading</div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="./assets/css/news.css"/>
<script>
  $(function(){
    var news = new fun_news();
  });
</script>

_files/pug/news_content.pug
html(lang='en')
  head
    include template/assets.pug
  body
    include template/header.pug
    #news.content
      #banner
        img(src='./assets/images/banner/news-content.jpg', alt='')
      #main
        #subMenu
          nav.trunPage
            a.prev ← PREV
            a.back(href="news.html")
              img(src="./assets/images/icon-grid.svg", alt="")
              span 回上一頁
            a.next NEXT →
        article.articleContent
          .photo
            a(data-caption="第一梯次日本瀨戶內海單車旅遊", data-fancybox="images", href="./_temp/images/news-content-1.jpg")
              img(src="./_temp/images/news-content-1.jpg", alt="")
            a(data-caption="第一梯次日本瀨戶內海單車旅遊", data-fancybox="images", href="./_temp/images/news-content-2.jpg")
              img(src="./_temp/images/news-content-2.jpg", alt="")
            a(data-caption="第一梯次日本瀨戶內海單車旅遊", data-fancybox="images", href="./_temp/images/news-content-3.jpg")
              img(src="./_temp/images/news-content-3.jpg", alt="")
          section
            h2.title-unit
              span NEWS
              span 最新訊息
            time.arrow 2018<br>10/21
            h3.title-slogan 第一梯次日本瀨戶<br>內海單車旅遊
            .textarea 第三屆臺中城市半程馬拉松6：00起跑，十二位創健夥伴今日凌晨集結，參與了這項運動盛會！<br>時時刻刻動起來，是創健建設堅持的理念，一起讓身體越來越健康，生活越來越精彩！
    include template/footer.pug
    include template/loading.pug
link(rel='stylesheet', href='./assets/css/news.css')
script.
  $(function(){
    var news = new fun_news();
  });
